<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Temperature_sensor_data_page">

    <TextView
        android:id="@+id/T_sensor"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Temperature Data"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/T_sensor"
        android:gravity="center"
        android:text="A temperature sensor is a device that detects and measures hotness and coolness and converts it into an electrical signal. "
        android:textSize="15sp"
        />

</RelativeLayout>